:root {
  --body-color: #212121;
  --blue-hover: #2196f3;
  --contact-gray: #757575;
  --white-text: #ffffff;
  --our-team-color: #f5f4fa;
  --clients-icons: #afb1b8;
}

* {
  margin: 0;
  padding: 0;
}

body {
  color: var(--body-color);
  font-family: "Roboto", "Raleway", sans-serif;
  margin: 0 auto;
}

header {
  border-bottom: 1px solid #ececec;
  height: 80px;
}

.container {
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
}

.no-dots {
  list-style: none;
  margin: 0;
  padding: 0;
}

.section {
  margin: 0 auto;
  padding-bottom: 94px;
  padding-top: 94px;
}

img {
  display: block;
}

/* #2 Index&Porfolio-Header */

.menu {
  color: var(--body-color);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu:hover,
.menu:focus {
  color: var(--blue-hover);
}

.web {
  color: var(--blue-hover);
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.studio-top {
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
  margin-right: 93px;
}

.contact-top {
  color: var(--contact-gray);
  font-size: 14px;
  font-weight: 500;
  line-height: 1.14;
  text-decoration: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-top:hover,
.contact-top:focus {
  color: var(--blue-hover);
}

/* #3 Header Positioning */

.container-header {
  display: flex;
  height: 80px;
  justify-content: space-between;
}

.container-header-menu {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

div.container-header-menu > nav > ul > li {
  display: inline-block;
  margin-right: 46px;
}

.container-header-contact {
  align-items: center;
  display: flex;
}

div.container-header-contact > p {
  margin: 0;
}

div.container-header-contact > p {
  margin-left: 50px;
}

/* #4 Headers decoration and SVG  */

.contact-top-icon {
  margin-right: 10px;
  fill: var(--contact-gray);
}

.contact-top:hover .contact-top-icon use,
.contact-top:hover,
.contact-top:focus .contact-top-icon use,
.contact-top:focus {
  color: var(--blue-hover);
  fill: var(--blue-hover);
}

.contact-top .contact-top-icon use {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* #2 Index-Main */

.main-header {
  color: var(--white-text);
  font-size: 44px;
  font-weight: 900;
  letter-spacing: 0.06em;
  line-height: 1.36;
  margin: 0;
  text-align: center;
  text-transform: uppercase;
  width: 696px;
}

.btn-studio {
  background-color: var(--blue-hover);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-text);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;
  margin-top: 30px;
  padding: 10px 41px 10px 42px;
}

ul.lorem-list > li > h2 {
  font-size: 14px;
  line-height: 1.14;
  margin: 0;
  margin-top: 30px;
}

ul.lorem-list > li > p {
  color: var(--contact-gray);
  font-size: 14px;
  line-height: 1.71;
  margin: 0;
  margin-top: 10px;
}

.offer-header {
  font-size: 36px;
  line-height: 0.86;
  margin: 0;
  margin-top: 70px;
  text-align: center;
}

.our-team-header {
  font-size: 36px;
  line-height: 0.86;
  margin: 0;
  padding-top: 94px;
  text-align: center;
}

ul.our-team-list > li > h3 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.88;
}

ul.our-team-list > li > p {
  color: var(--contact-gray);
  font-size: 16px;
  line-height: 1.88;
}

/* #3 Index-Main positioning*/

.section-main-header {
  align-items: center;
  background-color: #2f303a;
  display: flex;
  flex-direction: column;
  height: 600px;
  justify-content: center;
  background: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url("../images/h1_background.jpg");
  background-repeat: no-repeat;
  background-position: center;
  max-width: 1600px;
}

.btn-studio-div {
  display: flex;
  justify-content: center;
}

.lorem-list {
  display: flex;
  gap: 30px;
  justify-content: space-between;
}

ul.lorem-list > li {
  height: 101px;
  width: 270px;
}

.offer-pictures {
  display: flex;
  gap: 30px;
  margin-bottom: 0;
  margin-top: 50px;
}

.our-team-section {
  background-color: var(--our-team-color);
  height: 692px;
  padding-top: 0;
}

.our-team-ppl {
  display: flex;
  justify-content: space-between;
  margin: 0;
  margin-top: 50px;
}

ul.our-team-ppl > li {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  gap: 30px;
  height: 428px;
  text-align: center;
  width: 270px;
  background-color: var(--white-text);
  padding-bottom: 44px;
}

ul.our-team-ppl > li > h3 {
  margin: 0;
  margin-top: 30px;
}

ul.our-team-ppl > li > p {
  margin: 0;
  margin-bottom: 16px;
  margin-top: 10px;
}

/* #4 Index-main Decorations and SVG */

ul.lorem-list > li > svg > use:hover {
  stroke: var(--blue-hover);
  stroke-width: 0.5;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.lorem-list-rect {
  fill: var(--our-team-color);
}

.our-team-icons {
  display: flex;
  list-style: none;
}

.our-team-icons > li:first-child {
  margin-left: 32px;
}

.our-team-icons > li:last-child {
  margin-right: 32px;
}

.our-team-icon {
  display: block;
  border-radius: 50%;
  margin-right: 10px;
  cursor: pointer;
  fill: var(--clients-icons);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-team-icons li a svg:hover,
.our-team-icons li a:focus svg {
  background-color: var(--blue-hover);
}

.our-team-icons li a:hover svg use,
.our-team-icons li a:focus svg use {
  fill: var(--white-text);
}

.our-clients-header {
  font-size: 36px;
  margin: 0;
  margin-bottom: 50px;
  text-align: center;
}

.our-clients-logos {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.client-logo {
  fill: var(--clients-icons);
  width: 170px;
  height: 92px;
}

ul.our-clients-logos > li {
  border: 1px solid #afb1b8;
  border-radius: 4px;
}

.client-logo:hover use {
  fill: var(--blue-hover);
}

.our-clients-logos li:hover {
  border-color: var(--blue-hover);
}

.our-clients-logos a:focus use {
  fill: var(--blue-hover);
}

.our-clients-logos li:focus-within {
  border-color: var(--blue-hover);
}

/* #2 Portfolio-Main styling*/

.btn-portfolio {
  background-color: var(--our-team-color);
  border-radius: 4px;
  border: none;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.63;
  padding: 6px 22px;
  cursor: pointer;
}

.btn-portfolio:focus,
.btn-portfolio:hover {
  background-color: #2196f3;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  color: white;
}

/* #3 Porftolio-Main positioning */

.filter-btns {
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 50px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  margin: 0;
}

.projects-border {
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  padding: 24px 20px;
}

div.projects-border > h3 {
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 2;
  margin: 0;
  margin-bottom: 4px;
}

div.projects-border > p {
  color: #757575;
  color: #757575;
  font-size: 16px;
  letter-spacing: 0.03em;
  line-height: 1.88;
  margin: 0px;
}

/* #4 Portfolio Decorations and SVG */

ul.projects > li:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* #2 Index&Portfolio-footer styling */

footer {
  background-color: #2f303a;
  height: 252px;
}

.studio-bottom {
  color: #ffffff;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.19;
}

.contact-bottom-container {
}

.contact-bottom {
  font-style: normal;
  margin: 0;
  text-decoration: none;
  white-space: nowrap;
}

.contact-bottom-street {
  color: var(--white-text);
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.contact-bottom > li > a {
  font-size: 14px;
  line-height: 1.14;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.6);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  letter-spacing: 0.03em;
}

.contact-bottom > li > a:focus,
.contact-bottom > li > a:hover {
  color: var(--blue-hover);
}

ul.contact-bottom a[href^="mailto:"] {
  text-decoration: underline;
}

/* #3 Index&Portfolio footer positioning*/

.container-footer-address {
  display: flex;
  flex-direction: column;
  height: 252px;
}

ul.contact-bottom > li {
  margin-top: 9px;
}

ul.contact-bottom > li:first-child {
  margin-top: 20px;
}

div.container-footer-address > a {
  margin-top: 60px;
}

/* #4 Index&Portfolio footer Decorations and SVG */

.container-footer {
  display: flex;
  align-content: center;
}

h4 {
  color: var(--white-text);
  font-size: 14px;
}

.join-us {
  margin-top: 72px;
  margin-left: 70px;
  display: flex;
  flex-direction: column;
}

.join-us-icons {
  display: flex;
  align-items: center;
  list-style: none;
  margin-top: 20px;
}

.join-us-icon {
  cursor: pointer;
  margin-right: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.join-us-icon use {
  fill: var(--white-text);
}

.join-us-icon:hover {
  background-color: var(--blue-hover);
}

.join-us-icons li a:focus svg {
  background-color: var(--blue-hover);
}

/*------Homework #5 and #6------*/

/*Transition do reszty dodana w ich klasach wyżej by ich nie powielać*/

/* Header */

.menu-agency {
  position: relative;
  color: var(--blue-hover);
}

.menu-agency:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-hover);
  position: absolute;
  top: 44px;
  left: 0;
}

.menu-portfolio {
  position: relative;
  color: var(--blue-hover);
}

.menu-portfolio:after {
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--blue-hover);
  position: absolute;
  top: 44px;
  left: 0;
}

/* Main */

.client-logo use {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-clients-logos li {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.offer-label-li {
  position: relative;
}

.offer-label {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  position: absolute;
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  color: white;
}

/* Portfolio */

.projects-box {
  position: relative;
  overflow: hidden;
}

.projects a {
  text-decoration: none;
  color: var(--body-color);
}

.projects-info {
  display: flex;
  align-items: center;

  width: 100%;
  height: 100%;
  position: absolute;
  transform: translateY(+100%);
}

.projects-info p {
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  margin: 0 24px;
  color: var(--white-text);
}

.projects li .projects-info,
.projects a .projects-info {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects li:hover .projects-info,
.projects a:focus .projects-info {
  transform: translateY(0);
  background: rgba(33, 150, 243, 0.9);
}

/* Service request script */

.backdrop {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  transition: 1s ease-in-out;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 528px;
  min-height: 581px;
  background-color: var(--white-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: 500ms ease-in-out;
}

div.is-hidden .modal {
  transform: translateY(-200%);
} /* 200% is better visually, however 100% also works */

div.is-hidden:not(.is-hidden) .modal {
  transform: translateY(-50%);
}

.modal-close-btn {
  width: 30px;
  height: 30px;
  position: absolute;
  top: 8px;
  right: 8px;
  background-color: var(--white-text);
  cursor: pointer;
  border: none;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.modal-close-btn svg {
  position: relative;
  top: 6px;
  left: 5px;
  border-radius: 50%;
}

.modal-close-btn:focus svg,
.modal-close-btn:hover svg {
  fill: var(--blue-hover);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Footer newsletter */

.newsletter {
  display: flex;
  flex-direction: column;
  margin-top: 72px;
  margin-left: 78px;
}

.newsletter-header {
  margin-bottom: 20px;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-input {
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-text);
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.newsletter-input::placeholder {
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  font-size: 16px;
  line-height: 1.25;
}

.newsletter-btn {
  position: absolute;
  background-color: var(--blue-hover);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-text);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 0.06em;
  line-height: 1.88;
  margin-top: 108px;
  margin-left: 12px;
  padding: 10px 77px 10px 43px;
  max-width: 200px;
  white-space: nowrap;
}

.newsletter-icon {
  position: absolute;
  height: 24px;
  width: 24px;
  right: 25px;
  top: 15px;
}

/* modal window */

.modal-header {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--body-color);
  margin-top: 40px;
  margin-bottom: 12px;
}

.modal-form label {
  display: block;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  margin: 0 0 4px 40px;
  color: var(--contact-gray);
}

.modal-form-div {
  position: relative;
}

.modal-input::placeholder {
  color: var(--contact-gray);
}

.modal-input {
  display: block;
  width: 448px;
  height: 40px;
  margin: 0;
  margin-left: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--blue-hover);
}

#modal-name {
  margin-top: 12px;
}

.modal-icon-person {
  position: absolute;
  top: 40px;
  left: 56px;
  width: 13px;
  height: 13px;
  fill: #212121;
}

.modal-icon-email {
  position: absolute;
  top: 32px;
  left: 56px;
  width: 13px;
  height: 13px;
  fill: #212121;
}

.modal-icon-phone {
  position: absolute;
  top: 32px;
  left: 56px;
  width: 13px;
  height: 13px;
  fill: #212121;
}

.modal-input:focus + .modal-icon-person use {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--blue-hover);
}

.modal-input:focus + .modal-icon-email use {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--blue-hover);
}

.modal-input:focus + .modal-icon-phone use {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: var(--blue-hover);
}

#modal-comments {
  width: 448px;
  height: 120px;
  padding: 12px 16px;

  margin-left: 40px;
  margin-bottom: 10px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

#modal-comments:focus {
  border-color: var(--blue-hover);
}

.modal-terms {
  position: relative;
  width: 16px;
  height: 15px;
  margin-top: 20px;
  margin-left: 38px;
}

.hidden-checkbox {
  position: absolute;
  left: 20.3px;
  bottom: 1.5px;
  z-index: 10;
  opacity: 0;
}

.modal-terms {
  position: relative;
}

.modal-icon-checked {
  position: absolute;
  left: 58px;
  bottom: 112px;
  opacity: 0;
}

.modal-terms:checked ~ .modal-icon-checked {
  opacity: 1;
}

.modal-terms:checked ~ .modal-icon-checkbox {
  opacity: 0;
}

.modal-terms-span {
  position: absolute;
  margin-top: 26px;
  margin-left: 8px;
  font-size: 14px;
  line-height: 1.71px;
  letter-spacing: 0.03em;
  color: var(--contact-gray);
}

.modal-terms-span a {
  color: var(--blue-hover);
}

.modal-btn-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.modal-btn {
  background-color: var(--blue-hover);
  color: var(--white-text);
  font-size: 16px;
  letter-spacing: 0.06em;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  width: 200px;
  height: 50px;
  text-align: center;
  cursor: pointer;
}

.modal-terms:focus ~ .modal-icon-checkbox use,
.modal-terms:hover ~ .modal-icon-checkbox use {
  stroke: var(--blue-hover);
  stroke-width: 4px;
}

.modal-terms:focus ~ .modal-icon-checked use,
.modal-terms:hover ~ .modal-icon-checked use {
  stroke: var(--body-color);
  stroke-width: 4px;
}

/*-------TESTY-------*/
